[buildout]
extends = http://download.zope.org/Zope2/index/2.12.23/versions.cfg

[versions]
#Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout = 1.5.2
setuptools = 0.6c11

Pillow = 1.7.5
collective.xmltestreport = 1.2.6
mr.developer = 1.21
plone.recipe.zope2instance = 4.2.3
plone.testing = 4.0.4
coverage = 3.5.2

#Required by:
#mr.developer 1.21
argparse = 1.2.1

#Required by:
#plone.recipe.zope2instance 4.2.3
mailinglogger = 3.7.0

#Required by:
#collective.xmltestreport 1.2.6
zope.testrunner = 4.0.4
